<!---cubic-bezier function uses shape of curve to represent the animation(x-axis is duration of animation, y-axis is change in animation), this function consists of 4 main points that sit on a 1 by 1 grid: p0-p3, p0 and p3 are already set to (0, 0) and (1, 1) and are the beginning and end points, p1 and p2 are set (x1, y1, x2, y2)--->

<style>

  .balls{
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #ball1 {
    left: 27%;
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }
  #ball2 {
    left: 56%;
    animation-timing-function: ease-out;
  }

  @keyframes bounce {
    0% {
      top: 0px;
    }
    100% {
      top: 249px;
    }
  }

</style>

<div class="balls" id="ball1"></div>
<div class="balls" id="ball2"></div>